OPENAI_API_KEY=your_api_key_here

# Changelog generator POC
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO=your_github_repo_here
JIRA_EMAIL=your_jira_email_here
JIRA_TOKEN=your_jira_token_here
JIRA_DOMAIN=your_jira_domain_here
